ACTION_XML=/home/viktor/Desktop/Project/XML/action.xml
USER_XML=/home/viktor/Desktop/Project/XML/user.xml
PAYMENT_XML=/home/viktor/Desktop/Project/XML/payment.xml
DELIVERY_XML=/home/viktor/Desktop/Project/XML/delivery.xml
STORAGE_XML=/home/viktor/Desktop/Project/XML/storage.xml

ACTION_CSV=/home/viktor/Desktop/Project/CSV/action.csv
USER_CSV=/home/viktor/Desktop/Project/CSV/user.csv
PAYMENT_CSV=/home/viktor/Desktop/Project/CSV/payment.csv
DELIVERY_CSV=/home/viktor/Desktop/Project/CSV/delivery.csv
STORAGE_CSV=/home/viktor/Desktop/Project/CSV/storage.csv

PATH_TO_DB=jdbc:mysql://localhost:3306/mybase
USER_TO_DB=root
PASS_TO_DB=464103Aa

ACTION_DB=action
PAYMENT_DB=payment
STORAGE_DB=storage
DELIVERY_DB=delivery

USER_DB=user
LINKTABLE_DB=userNactions

STOCK_DB=stock
TRANSPORT_DB=transport

MONGO_DB_NAME=mybase
MONGO_COLLECTION=Logistic
MONGO_PATH=mongodb://localhost:27017

User_DB=User



TOTAL=0.0